<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane stylesheets="@buildui.css" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
    <FlowPane>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox styleClass="left-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Node 1" />
                        <Label styleClass="node-type" text="Expositional Text Node" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox styleClass="left-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Node 2" />
                        <Label styleClass="node-type" text="Acquire Item Text Node" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-footer">
                <HBox styleClass="node-attachment-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#addItem" />
                    <Label styleClass="node-next" text="Attach Item" />
                </HBox>
            </HBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox styleClass="left-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Node 3" />
                        <Label styleClass="node-type" text="Acquire Effect Text Node" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-footer">
                <HBox styleClass="node-attachment-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#addEffect" />
                    <Label styleClass="node-next" text="Attach Effect" />
                </HBox>
            </HBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox styleClass="left-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Node 4" />
                        <Label styleClass="node-type" text="Branch Node" />
                    </VBox>
                </StackPane>
            </HBox>

            <VBox styleClass="node-option-container">
                <HBox styleClass="node-text-input-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#showConditionDialog" />
                    <FontAwesomeIconView fill="lightgrey" glyphName="ARROWS_V" onMouseClicked="#rearrange" />
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                    <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" onMouseClicked="#linkNextNode" />
                </HBox>
                <HBox styleClass="node-text-input-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#showConditionDialog" />
                    <FontAwesomeIconView fill="lightgrey" glyphName="ARROWS_V" onMouseClicked="#rearrange" />
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                    <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" onMouseClicked="#linkNextNode" />
                </HBox>
                <HBox styleClass="node-text-input-container">
                    <Pane HBox.hgrow="ALWAYS"/>
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                    <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" onMouseClicked="#linkNextNode" />
                </HBox>
                <Label styleClass="node-new-condition" text="+ New Branch" />
            </VBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox styleClass="left-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Node 5" />
                        <Label styleClass="node-type" text="Choice Text Input Node" />
                    </VBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>

            <VBox styleClass="node-option-container">
                <HBox styleClass="node-text-input-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#showConditionDialog" />
                    <FontAwesomeIconView fill="lightgrey" glyphName="ARROWS_V" onMouseClicked="#rearrange" />
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                    <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" onMouseClicked="#linkNextNode" />
                </HBox>
                <HBox styleClass="node-text-input-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#showConditionDialog" />
                    <FontAwesomeIconView fill="lightgrey" glyphName="ARROWS_V" onMouseClicked="#rearrange" />
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                    <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" onMouseClicked="#linkNextNode" />
                </HBox>
                <HBox styleClass="node-text-input-container">
                    <Pane HBox.hgrow="ALWAYS"/>
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                    <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" onMouseClicked="#linkNextNode" />
                </HBox>
                <Label styleClass="node-new-condition" text="+ New Choice" />
            </VBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox styleClass="left-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Node 6" />
                        <Label styleClass="node-type" text="Free Text Input Node" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-footer">
                <HBox styleClass="node-attachment-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="17" onMouseClicked="#addLogic" />
                    <Label styleClass="node-next" text="Input Handler" />
                </HBox>
            </HBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <HBox styleClass="left-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Node 7" />
                        <Label styleClass="node-type" text="Switch Node" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CARET_SQUARE_ALT_RIGHT" glyphSize="25" />
                    </HBox>
                </StackPane>
            </HBox>

            <VBox styleClass="node-option-container">
                <HBox styleClass="node-text-input-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#showConditionDialog" />
                    <FontAwesomeIconView fill="lightgrey" glyphName="ARROWS_V" onMouseClicked="#rearrange" />
                    <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
                </HBox>
                <HBox styleClass="node-text-input-container">
                    <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" onMouseClicked="#showConditionDialog" />
                    <FontAwesomeIconView fill="lightgrey" glyphName="ARROWS_V" onMouseClicked="#rearrange" />
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                </HBox>
                <HBox styleClass="node-text-input-container">
                    <Pane HBox.hgrow="ALWAYS"/>
                    <StackPane>
                        <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                        <HBox styleClass="expand-text-input-icon" >
                            <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                        </HBox>
                    </StackPane>
                </HBox>
                <Label styleClass="node-new-condition" text="+ New Option" />
            </VBox>
        </VBox>
    </FlowPane>
    <FlowPane>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Some Random Item" />
                        <Label styleClass="node-type" text="Item" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Some Interesting Effect" />
                        <Label styleClass="node-type" text="Effect" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Is Cool" />
                        <Label styleClass="node-type" text="Condition" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>
        </VBox>
        <VBox styleClass="node">
            <HBox styleClass="node-header">
                <StackPane HBox.hgrow="ALWAYS">
                    <VBox styleClass="node-title-container">
                        <TextField styleClass="node-title" text="Set Name" />
                        <Label styleClass="node-type" text="Input Handler" />
                    </VBox>
                    <HBox styleClass="right-aligned">
                        <FontAwesomeIconView fill="lightgrey" glyphName="CIRCLE_THIN" glyphSize="15" />
                    </HBox>
                </StackPane>
            </HBox>

            <HBox styleClass="node-text-input-container">
                <StackPane>
                    <TextField styleClass="node-text-input" text="This is a summary of the text..." />
                    <HBox styleClass="expand-text-input-icon" >
                        <FontAwesomeIconView fill="lightgrey" glyphName="EXPAND"/>
                    </HBox>
                </StackPane>
            </HBox>
        </VBox>
    </FlowPane>
    </HBox>
</AnchorPane>
