<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.github.jadamon42.adventure.builder.element.ZoomableScrollPane?>

<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.github.jadamon42.adventure.builder.BuilderUiController"
        prefHeight="700.0" prefWidth="1000.0"
        stylesheets="@buildui.css"
>
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Save" onAction="#handleSave"/>
                <MenuItem text="Load" onAction="#handleLoad"/>
                <MenuItem text="Export" onAction="#handleExport"/>
                <MenuItem text="Clear" onAction="#handleClear"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;" prefWidth="240">
            <TitledPane text="Story Drivers" styleClass="node-expandable-pane">
                <ScrollPane fitToWidth="true" vbarPolicy="NEVER">
                    <FlowPane fx:id="storyDriversBox" hgap="10" vgap="10" styleClass="icon-select" />
                </ScrollPane>
            </TitledPane>
            <TitledPane text="Conditions" expanded="false" styleClass="node-expandable-pane">
                <ScrollPane fitToWidth="true" vbarPolicy="NEVER">
                    <FlowPane fx:id="conditionsBox" hgap="10" vgap="10" styleClass="icon-select" />
                </ScrollPane>
            </TitledPane>
            <TitledPane text="Models" expanded="false" styleClass="node-expandable-pane">
                <ScrollPane fitToWidth="true" vbarPolicy="NEVER">
                    <FlowPane fx:id="modelsBox" hgap="10" vgap="10" styleClass="icon-select" />
                </ScrollPane>
            </TitledPane>
            <TitledPane text="Handlers" expanded="false" styleClass="node-expandable-pane">
                <ScrollPane fitToWidth="true" vbarPolicy="NEVER">
                    <FlowPane fx:id="handlersBox" hgap="10" vgap="10" styleClass="icon-select" />
                </ScrollPane>
            </TitledPane>
        </VBox>
    </left>
    <center>
        <ZoomableScrollPane fx:id="zoomableScrollPane" fitToWidth="true" fitToHeight="true">
            <Pane fx:id="mainBoard" style="-fx-background-color: lightgray;" minHeight="5000" minWidth="7000" />
        </ZoomableScrollPane>
    </center>
</BorderPane>
