<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jadamon42.adventure.engine.ui.UiController">
    <VBox prefHeight="400.0" prefWidth="550.0">
        <HBox fx:id="titleBar" styleClass="title-bar">
            <Label styleClass="title-label" text="Adventure Game" />
        </HBox>
        <ScrollPane fx:id="messagesScrollPane" fitToWidth="true" prefHeight="550">
            <VBox fx:id="messagesContainer" spacing="10" style="-fx-padding: 10;">
                <HBox styleClass="message-container">
                    <Label styleClass="message" text="Hello, welcome to your adventure! This is a sample message that should demonstrate how text wrapping works in the UI. If the text is too long to fit in one line, it will wrap to the next line." />
                    <FontAwesomeIconView glyphName="ROTATE_RIGHT"/>
                </HBox>
                <HBox styleClass="user-message-container">
                    <Label styleClass="user-message" text="Thank you! This is another sample response that should also wrap properly within the given width." wrapText="true" />
                </HBox>
                <HBox styleClass="message-container">
                    <Label styleClass="message" text="What is your name?" />
                    <FontAwesomeIconView glyphName="ROTATE_RIGHT"/>
                </HBox>
            </VBox>
        </ScrollPane>
        <HBox prefHeight="50" styleClass="text-input-container">
            <TextField fx:id="textInput" promptText="Type your response..." styleClass="text-input" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
</AnchorPane>
